<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<script type="text/javascript" src="websocketclient.js"></script>
		<script type="text/javascript" src="actions.js"></script>
		<title>Budget</title>
	</head>
	<body>
		<div class="loader" id="loader"></div>
		<fieldset id="budgetform">
			<legend>Budget:</legend>
			Month: <input type="month" id="month"/>
			Balance: <input type="text" id="balance" value="" readonly/>
			Income: <input type="text" id="income" value="" />
			<fieldset>
				<legend>New Expense:</legend>
				<input type="text" id="expensename" placeholder="expense name..." /><br>
				<input type="number" id="expensevalue" min="0.01" step="0.01" value="00.00" /><br>
				<input type="button" id="addexpense" value="+" onclick="addExpense()"/>
			</fieldset>
			<fieldset>
				<legend>Daily Allowance:</legend>
				<input type="number" value="00.00" id="dailyallowance" />
			</fieldset>
			<input type="button" id="submit" value="Submit" onclick="submit()"/>
			<fieldset id="allexpenses">
				<legend>All Expenses:</legend>
			</fieldset>
		</fieldset>
		<script type="text/javascript">
			(async()=>{

				const client = new WebSocketClient({websocket:null,Actions});
				const budgetActions = await client.connect("ws://localhost:3000/callfunction","application/json")
				budgetActions
				.send({ fileSpec: "lib/budget.js", className: "Budget", functionName:"reset", args:[20000]})
				.receive((data)=>{
					console.log("received budget data: ",data);
				});
			})();

			// const budget = communication.registerSocketEndpoint("application/json","/callfunction");
			// const utils = communication.registerSocketEndpoint("application/json","/callfunction");

			// function submit() {
			// 	const expenses = [];
			// 	for (const expenseEle of document.getElementById("allexpenses").children) {
			// 		const split = expenseEle.innerText.split(":");
			// 		if (split[0] && split[1] && expenseEle.className === "expense"){
			// 			const name = split[0];
			// 			const amountStr = split[1].replace("R","");
			// 			expenses.push({name, amount: parseFloat(amountStr)});
			// 		}
			// 	};
			// 	for(const expense of expenses){
			// 		await budget.addExpense(expense.name, expense.amount);	
			// 	};
				
			// 	const incomeAfterTax - document.getElementById("income").value;
			// 	budget.send({fileSpec: "lib/budget.js", className: "Budget",functionName:"reset", args:[incomeAfterTax]});
				
			// 	const monthYear=document.getElementById("month").value;
			// 	const monthYearArray=monthYear.split("-");
			// 	budget.send({fileSpec: "lib/utils.js", className: "Utils",functionName:"getRemainingDays", args:[monthYearArray[1]]});

			// 	const remainingdays = await utils.getRemainingDays(monthYearArray[1]);
			// 	const allowance = await budget.getAllowance();
			// 	await balance.reset(remainingdays, allowance);
			// 	location.reload();

				

			// }

			// (async function(){




			// 		.receive((functionsDetail)=>{
			// 			communication.registerSocketEndpoint("localhost", "3000", "application/json","/getfunctionsdetail")
			// 			.send({fileSpec: "lib/budget.js", className: "Budget"}).receive((functionsDetail)=>{
			// 				console.log("Functions Detail: ",functionsDetail);
			// 			});	
			// 		});	
			// })();
		</script>
	</body>
</html>
